#i18n
spring.messages.basename=messages/messages

#banner
#spring.banner.location=classpath:banner/ascii-art.txt

#profile
spring.profiles.active=springdatajpa

#h2
spring.datasource.url=jdbc:h2:mem:testdb